JavaScript Language

|--------- 浏览器 --------|    |------------- CommonJS ------------------|

|BOM|  |DOM|  |ECMAScript|    |FS|  |TCP|  |Stream|  |Buffer|  |........|

|---W3C----|  |----------------------- Node ----------------------------|

Reference

JavaScript:The World's Most Misunderstood Programming Language
http://www.crockford.com/javascript/javascript.html  

JavaScript - The World's Best Programming Language
http://www.infoq.com/cn/presentations/javascript-the-world-best-programming-language

http://www.commonjs.org 

http://www.cnblogs.com/skylar/p/4065455.html  浅析JS中的模块规范（CommonJS，AMD，CMD）
